# PB303Pronia-Ibo

./: PB303Pronia.sln
PB303Pronia/: PB303Pronia.csproj  Program.cs  appsettings.json
PB303Pronia/AutoMapper/: AutoMappers.cs
PB303Pronia/Configurations/: SettingConfiguration.cs
PB303Pronia/Contexts/: AppDbContext.cs
PB303Pronia/Controllers/: BlogController.cs  HomeController.cs
PB303Pronia/Helpers/: CloudinaryHelper.cs  CustomIdentityErrorDescriber.cs  FileService.cs
PB303Pronia/Migrations/: 20240929121941_init.Designer.cs  20240929121941_init.cs  20241001143936_test.Designer.cs  20241001143936_test.cs  20241001154155_kkk.Designer.cs  20241001154155_kkk.cs  20241011163828_Kdkd.Designer.cs  20241011163828_Kdkd.cs  AppDbContextModelSnapshot.cs
PB303Pronia/Models/: Blog.cs  BlogCategory.cs  Category.cs  Product.cs  ProductImage.cs  Setting.cs  Slider.cs
PB303Pronia/Models/Common/: BaseEntity.cs
PB303Pronia/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
PB303Pronia/Repositories/: BlogCategoryRepository.cs  BlogRepository.cs  CategoryRepository.cs  EfCoreRepository.cs  RepositoryAsync.cs
PB303Pronia/Repositories/Contracts/: IBlogCategoryRepository.cs  IBlogRepository.cs  ICategoryRepository.cs  IRepositoryAsync.cs
PB303Pronia/Services/Abstactions/: IBlogCategoryService.cs  IBlogService.cs  ICategoryService.cs  (+2 more)
PB303Pronia/ViewComponents/: FooterViewComponent.cs
PB303Pronia/ViewModels/: BasketProductViewModel.cs  BasketViewModel.cs  HomeViewModel.cs  LoginVM.cs
PB303Pronia/Views/: _ViewImports.cshtml
(+88 files in other folders)
